[1mdiff --git a/UniRun/Assets/Scripts/PlatformSpawner.cs b/UniRun/Assets/Scripts/PlatformSpawner.cs[m
[1mindex 2ac4bea..f20c570 100644[m
[1m--- a/UniRun/Assets/Scripts/PlatformSpawner.cs[m
[1m+++ b/UniRun/Assets/Scripts/PlatformSpawner.cs[m
[36m@@ -6,21 +6,17 @@[m [mpublic class PlatformSpawner : MonoBehaviour[m
 {[m
     public GameObject platformPrefab;[m
     private GameObject[] platforms;[m
[31m-[m
[31m-    public GameObject finishPlatformPrefab;[m
[31m-[m
     private int platformCount = 4;[m
[31m-[m
     private int currentIndex = 0;[m
 [m
[32m+[m[32m    public GameObject finishPlatformPrefab;[m
[32m+[m
     private float minSpawnTime = 1f;[m
     private float maxSpawnTime = 1.8f;[m
[31m-    private float nextSpawnTime;    // ë‹¤ìŒ ìƒì„± ì‹œê°„(minê°’~maxê°’ ì‚¬ì´ì˜ ëœë¤)[m
[31m-[m
[32m+[m[32m    private float nextSpawnTime;    // ë‹¤ìŒ ìƒì„± ì‹œê°„(min~max ì‚¬ì´ì˜ ëœë¤)[m
     private float lastSpawnTime;    // ë§ˆì§€ë§‰ìœ¼ë¡œ ë°œíŒ ìƒì„±ëœ ì‹œê°„[m
 [m
     private Vector2 poolPosition = new Vector2(0f, -25f);[m
[31m-[m
     private float minYPos = -3.5f;[m
     private float maxYPos = 1.5f;[m
     private float xPos = 20f;[m
[36m@@ -31,13 +27,14 @@[m [mpublic class PlatformSpawner : MonoBehaviour[m
     {[m
         platforms = new GameObject[platformCount];[m
 [m
[31m-        nextSpawnTime = 0;  // ì²«ë²ˆì§¸ ë°œíŒì€ ë°”ë¡œ ìƒì„±[m
[31m-        lastSpawnTime = 0;[m
[31m-[m
         for (int i = 0; i < platformCount; i++)[m
         {[m
             platforms[i] = Instantiate(platformPrefab, poolPosition, Quaternion.identity);[m
         }[m
[32m+[m
[32m+[m[32m        nextSpawnTime = 0;  // ì²«ë²ˆì§¸ ë°œíŒì€ ë°”ë¡œ ìƒì„±[m
[32m+[m[32m        lastSpawnTime = 0;[m
[32m+[m
         finishPlatformPrefab = Instantiate(finishPlatformPrefab, poolPosition, Quaternion.identity);[m
     }[m
 [m
[36m@@ -49,24 +46,33 @@[m [mpublic class PlatformSpawner : MonoBehaviour[m
         if (isFinish)[m
             return;[m
 [m
[31m-        if (GameManager.instance.score <= 200)[m
[32m+[m[32m        // (í˜„ì¬ì‹œê°„-ë§ˆì§€ë§‰ë°°ì¹˜ì‹œê°„)ì´ ë‹¤ìŒ ë°°ì¹˜ ì‹œê°„ ì´ìƒ í˜ë €ë‹¤ë©´[m
[32m+[m[32m        // or í˜„ì¬ì‹œê°„ì´ (ë§ˆì§€ë§‰ë°°ì¹˜ì‹œê°„+ë‹¤ìŒë°°ì¹˜ì‹œê°„) ì´ìƒ í˜ë €ë‹¤ë©´ ìœ¼ë¡œë„ êµ¬í˜„ê°€ëŠ¥[m
[32m+[m
[32m+[m[32m        if (Time.time - lastSpawnTime >= nextSpawnTime)[m
         {[m
[31m-            if (Time.time >= lastSpawnTime + nextSpawnTime)[m
[31m-            {[m
[31m-                lastSpawnTime = Time.time;[m
[32m+[m[32m            // ê¸°ë¡ëœ ë§ˆì§€ë§‰ ë°°ì¹˜ ì‹œì ì„ í˜„ì¬ ì‹œì ìœ¼ë¡œ ê°±ì‹ [m
[32m+[m[32m            lastSpawnTime = Time.time;[m
 [m
[31m-                platforms[currentIndex].transform.position = new Vector2(xPos, Random.Range(minYPos, maxYPos));[m
[31m-                currentIndex++;[m
[32m+[m[32m            // ì‚¬ìš©í•  í˜„ì¬ ìˆœë²ˆì˜ ë°œíŒ ê²Œì„ì˜¤ë¸Œì íŠ¸ë¥¼ ë¹„í™œì„±í™” í›„ ì¦‰ì‹œ ë‹¤ì‹œ í™œì„±í™”[m
[32m+[m[32m            // ì´ ë•Œ ë°œíŒì˜ onEnable ë©”ì„œë“œê°€ ì‹¤í–‰ëœë‹¤.[m
[32m+[m[32m            platforms[currentIndex].SetActive(false);[m
[32m+[m[32m            platforms[currentIndex].SetActive(true);[m
 [m
[31m-                nextSpawnTime = Random.Range(minSpawnTime, maxSpawnTime);[m
[32m+[m[32m            // ì¬ë°°ì¹˜[m
[32m+[m[32m            platforms[currentIndex].transform.position = new Vector2(xPos, Random.Range(minYPos, maxYPos));[m
[32m+[m[32m            currentIndex++;[m
 [m
[31m-                if (currentIndex >= platforms.Length - 1)[m
[31m-                    currentIndex = 0;[m
[31m-            }[m
[32m+[m[32m            // ë‹¤ìŒ ë°°ì¹˜ ì‹œê°„[m
[32m+[m[32m            nextSpawnTime = Random.Range(minSpawnTime, maxSpawnTime);[m
[32m+[m
[32m+[m[32m            if (currentIndex >= platforms.Length)[m
[32m+[m[32m                currentIndex = 0;[m
         }[m
[31m-        else[m
[32m+[m
[32m+[m[32m        if (GameManager.instance.score >= 30)[m
         {[m
[31m-            finishPlatformPrefab.transform.position = new Vector3(xPos, Random.Range(minYPos, maxYPos));[m
[32m+[m[32m            finishPlatformPrefab.transform.position = new Vector3(xPos + 10f, Random.Range(minYPos, maxYPos));[m
             isFinish = true;[m
         }[m
     }[m
[1mdiff --git a/UniRun/Assets/Scripts/PlayerController.cs b/UniRun/Assets/Scripts/PlayerController.cs[m
[1mindex 161e611..b340f14 100644[m
[1m--- a/UniRun/Assets/Scripts/PlayerController.cs[m
[1m+++ b/UniRun/Assets/Scripts/PlayerController.cs[m
[36m@@ -87,7 +87,6 @@[m [mpublic class PlayerController : MonoBehaviour[m
             isGrounded = true;[m
             jumpCount = 0;[m
         }[m
[31m-        GameManager.instance.AddScore(10);[m
     }[m
 [m
     private void OnCollisionExit2D(Collision2D collision)[m
